DANCE HOLL RADIO (№14 - 2026) 

MUSIC CHART (№159) [04/04/2026]

OUT:❎
31. [2] Felix Jaehn, Sarah Barrios - NOW'S A GOOD TIME TO BE [12 w]
32. [7*2] JONY - Помню (Oneon Remix) [11 w]

= 33. [1*4/1*2] BLACKPINK - JUMP (Original*/KSHMR & Ezra Hazard Remix) (=2/-) [22+7=29 w] [Conditional LCS]
↓ 32. [1*2] Sonny Fodera, D.O.D, Poppy Baskcomb - Think About Us (-2) [19 w] 
↓ 31. [2*2] KSHMR & Sam Feldt - Pretender (-4) [17 w] 
• 30. [30] Hannah Boleyn - Teardrop (new) [1 w] 
↓ 29. [2] VIZE - Wait (Alibi Blue) (-5) [14 w] 
= 28. [2*2] KAMRAD - Be Mine (=2) [23 w] [LCS] 
↓ 27. [15] Justé & Jaxstyle & Jon - Turn The Lights Off (-1) [10 w]
↓ 26. [17] Purple Guns - Your Love (-3) [10 w] 
•• 25. [25] French Montana, Max B - Ever Since U Left Me (I Went Deaf) (best new) [1 w] 
↑ 24. [24] Vintage Culture & Gabss - Lost (+5) [2 w] 
↓ 23. [15/13] David Guetta, Teddy Swims & Tones And I - Gone Gone Gone (Original/David Guetta Remix*) (-/-5) [6+3=9 w]
↑ 22. [22] Shouse & Vintage Culture - take me (to the sunrise) (+1) [8 w] 
↓ 21. [3] Loud Luxury, Emily Roberts - LOVE YOU FOR LIFE. (-6) [10 w] 
= 20. [20*2] Alok & ILLENIUM - To The Moon (=2) [8 w] 
↓↓ 19. [7] Klangkarusell - Ride (-7!) [9 w] 
↑ 18. [18] TRAP MAFIA HOUSE - Mafia Style (+7) [2 w]
↑ 17. [17] Alan Walker, Isabella Melkman & Kathrine O'Ryan - Broken Strings (+2) [4 w] 
↑ 16. [16] Avalan Rokston - In My Blood (+1) [7 w] 
↓ 15. [1*3] Jonas Blue & Malive - Edge Of Desire (-2) [15 w] 
↑ 14. [14] Imanbek, Sofiya Reyes, Luisa Sonza - NOT Ü (+2) [4 w] 
↑ 13. [1] Don Diablo & Fitz and the Tantrums - Radio Baby (+1) [12 w] 
↓ 12. [6] Sam Feldt, MC4D, VIZE, Aloe Blacc - Hey Son (-6) [10 w] 
↑↑ 11. [11] Jaden Bojsen & David Guetta - Upside Down (+10!) [2 w] 
↓ 10. [3] Ofenbach - Miles Away (-3) [10 w] 
↑ 9. [9] NEIKED & Circa Waves - Sweet Emotion (+2) [6 w] 
↑ 8. [8] OneRepublic - Give Me Something (+1) [7 w] 
↓ 7. [1*2] BigXthaPlug & Post Malone - Cold (-2) [10 w] 
↓ 6. [2] Sofiya Nzau, Madism, Robert Miles - Hutia (-4) [10 w] 
↑ 5. [5] Robin Schulz - Embers (+3) [5 w] 
↓ 4. [1] FAST BOY - This Feeling (-3) [8 w] 
= 3. [1*2] Bruno Mars - I Just Might (=2) [7 w] 
↑ 2. [2*2] Kungs & Theophilus London - Galaxy (+2) [10 w]
↑ 1. [1] RAYE - WHERE IS MY HUSBAND! (+9) [3 w]